<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
	<title>个人博客</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.page-1,.page-2,.page-3{
			height: 658px;
			width:auto;
		}

		.page-1{
			background-image: url("images/background1.jpg");
			background-size: 1350px 750px;
			background-repeat: no-repeat;
			margin-top: -20px;
		}

		nav .container{
			border-bottom: 1px solid #bbb;
			font-weight: bold;
		}
		nav .container  p{
			margin-top: 30px;
			color: #eee;
		}
		nav .container a{
			color: #fff;
		}
		nav .container ul li a:hover{
			background-color: #ccc;
		}



footer{
	height: 150px;
	width: auto;
	background-color: #000;
	margin-bottom: -100px;
}
footer div{
	display: inline-block;
}
	</style>
	<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
	<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
      <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
         <![endif]-->
     </head>
     <body>
     	<header class="page-1">
     		<nav class="navbar navbar-fixed-top">
     			<div class="container">
     				<div class="navbar-header">
     					<a class="navbar-brand " href="#"> 朱厚强个人博客</a>
     					<p class="nav navbar-nav text-muted"><em>────兴趣使然的 Website Builder</em></p>
     				</div>
     				<div class=" pull-right" >
     					<ul class="nav navbar-nav">
     						<li><a href="#">首页</a></li>
     						<li><a href="#">HTML</a></li>
     						<li><a href="#">CSS</a></li>
     						<li><a href="#">Javascript</a></li>
     						<li><a href="#">Bootstrap</a></li>
     						<li><a href="#">工具</a></li>
     						<li><a href="#">联系我</a></li>
     					</ul>    
     				</div>
     			</div>	
     		</nav>

     	</header>
     	<div class="page-2">
     		<div class="intro">

     		</div>

     	</div>
	  <footer>
     		<div class="col-sm-4 col-xs-10">
             <h2>关于本站</h2>
             <p>xxx</p>
     		</div>
     		<div class="col-sm-4 col-xs-10">
            <h2>友情链接：</h2>

     		</div>
     		<div class="col-sm-4 col-xs-10">
     		<h2>联系方式：</h2>

     		</div>

     </footer>
     	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
     	<script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
     	 <script type="text/javascript">  
         /*	 滚轮监控导航栏淡入淡出效果*/
     	 $(function () {
     	 	$(document).scroll(function(){
     	 		 var $winPos = $(window).scrollTop();
                if ($winPos>150) {
                  $("nav").fadeOut(1000);
                 }else{
                  $("nav").fadeIn(1000);
                 }
             });
     	 });
            $(function() {
             var scrollDiv = document.createElement('div');
             $(scrollDiv).attr('id', 'toTop').html('^ 返回顶部').appendTo('body');
            $(window).scroll(function() {
                if ($(this).scrollTop() != 0) {           
                        $('#toTop').fadeIn();
                } else {
                    $('#toTop').fadeOut();
                }
            });
            $('#toTop').click(function() {
                $('body,html').animate({ scrollTop: 0 }, 800);
            });
        });
 
         </script>

     </body>
 </html>